# Logs
logs
*.log
npm-debug.log*

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/

# Ignore the build folder
build

# Optional npm cache directory
.npm
npm-debug.log

# Mac
.DS_Store

# Includes test data
/tmp

#Webstorm
.idea

#VScode
.vscode